AiGareFrontend/MainWindow.xaml

<Window x:Class="AiGareFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiGareFrontend"
        mc:Ignorable="d"
        Title="Frontend AI Gare" Height="359" Width="581"
        ResizeMode="NoResize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="101,14,0,0" x:Name="txtSource" TextWrapping="NoWrap" VerticalAlignment="Top" Width="235" Height="27"/>
        <TextBox HorizontalAlignment="Left" Margin="101,57,0,0" x:Name="txtDestination"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="235" Height="27"/>
        <Label Content="Sorgente&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Destinazione" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="31"/>
        <Button Content="Start" x:Name="btnStart" HorizontalAlignment="Left" Margin="101,246,0,0" VerticalAlignment="Top" Width="266" Height="72" Click="btnStart_Click" />
        <Button Content="Seleziona cartella" x:Name="btnSelectFolderSource" HorizontalAlignment="Left" Margin="341,14,0,0" VerticalAlignment="Top" Height="27" Width="103" Click="btnSelectFolderSource_Click"/>
        <Button Content="Seleziona File" x:Name="btnSelectFolderDestination" HorizontalAlignment="Left" Margin="341,57,0,0" VerticalAlignment="Top" Height="27" Width="103" Click="btnSelectFolderDestination_Click"/>
        <Button Content="Apri cartella" x:Name="btnOpenFolderSource" HorizontalAlignment="Left" Margin="449,14,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="27" Width="89"/>
        <Button Content="Apri cartella" x:Name="btnOpenFolderDestination" HorizontalAlignment="Left" Margin="449,57,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="27" Width="89"/>
        <TextBox HorizontalAlignment="Left" Margin="101,94,0,0" x:Name="txtCommand" TextWrapping="NoWrap" VerticalAlignment="Top" Width="437" Height="29"/>
        <Label Content="Comando" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="101,143,0,0" x:Name="txtExecuteFrom" TextWrapping="NoWrap" VerticalAlignment="Top" Width="235" Height="29"/>
        <Label Content="Esegui da" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Shell Execute" HorizontalAlignment="Left" Margin="458,147,0,0" VerticalAlignment="Top" x:Name="chkShellExecute"/>
        <Button Content="Seleziona cartella" x:Name="btnSelectFolderExecuteFrom" HorizontalAlignment="Left" Margin="341,143,0,0" VerticalAlignment="Top" Height="27" Width="103" Click="btnSelectFolderExecuteFrom_Click" />
        <TextBox HorizontalAlignment="Left" Margin="101,188,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="437" Height="31" x:Name="txtArguments"/>
        <Label Content="Arguments" HorizontalAlignment="Left" Margin="11,188,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Elabora &#xD;&#xA;Sottocartelle" HorizontalAlignment="Left" x:Name="chkRecursive" Margin="10,263,0,0" VerticalAlignment="Top" Width="90" Height="38"/>
        <Button Content="Merge CSV" HorizontalAlignment="Left" Margin="373,246,0,0" VerticalAlignment="Top" Height="72" Width="165" Click="Button_Click"/>

    </Grid>
</Window>
