AiGareFrontend/MainWindow.xaml

<Window x:Class="AiGareFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiGareFrontend"
        mc:Ignorable="d"
        Title="Frontend AI Gare" Height="478" Width="581"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="18,35,0,0" x:Name="txtSource" TextWrapping="NoWrap" VerticalAlignment="Top" Width="308" Height="27" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="18,103,0,0" x:Name="txtDestination"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="308" Height="27" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Label Content="Sorgente&#xD;&#xA;" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="31"/>
        <Label Content="Destinazione" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top" Height="31"/>
        <Button Content="Start" x:Name="btnStart" HorizontalAlignment="Left" Margin="101,165,0,0" VerticalAlignment="Top" Width="225" Height="72" Click="btnStart_Click" Grid.ColumnSpan="2" />
        <Button Content="Seleziona cartella" x:Name="btnSelectFolderSource" HorizontalAlignment="Left" Margin="61,35,0,0" VerticalAlignment="Top" Height="27" Width="104" Click="btnSelectFolderSource_Click" Grid.Column="1"/>
        <Button Content="Seleziona File" x:Name="btnSelectFolderDestination" HorizontalAlignment="Left" Margin="62,103,0,0" VerticalAlignment="Top" Height="27" Width="103" Click="btnSelectFolderDestination_Click" Grid.Column="1"/>
        <Button Content="Apri cartella" x:Name="btnOpenFolderSource" HorizontalAlignment="Left" Margin="169,35,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="27" Width="90" Grid.Column="1"/>
        <Button Content="Apri cartella" x:Name="btnOpenFolderDestination" HorizontalAlignment="Left" Margin="170,103,0,0" VerticalAlignment="Top" Click="Button_Click_2" Height="27" Width="89" Grid.Column="1"/>
        <CheckBox Content="Elabora &#xD;&#xA;Sottocartelle" HorizontalAlignment="Left" x:Name="chkRecursive" Margin="10,182,0,0" VerticalAlignment="Top" Width="90" Height="38"/>
        <Button Content="Merge CSV" HorizontalAlignment="Left" Margin="94,165,0,0" VerticalAlignment="Top" Height="72" Width="165" Click="Button_Click" Grid.Column="1"/>
        <Label Content="V 1.1" HorizontalAlignment="Left" Margin="223,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Expander Header="Opzioni avanzate" HorizontalAlignment="Left" Height="197" Margin="11,242,0,0" VerticalAlignment="Top" Width="527" Grid.ColumnSpan="2">
            <Grid Background="#FFE5E5E5">
                <Grid/>
                <TextBox HorizontalAlignment="Left" Margin="100,8,0,0" x:Name="txtCommand" TextWrapping="NoWrap" VerticalAlignment="Top" Width="415" Height="29"/>
                <Label Content="Comando" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="100,57,0,0" x:Name="txtExecuteFrom" TextWrapping="NoWrap" VerticalAlignment="Top" Width="218" Height="29"/>
                <Label Content="Esegui da" HorizontalAlignment="Left" Margin="9,60,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Shell&#xD;&#xA;Execute" HorizontalAlignment="Left" Margin="431,58,0,0" VerticalAlignment="Top" x:Name="chkShellExecute"/>
                <Button Content="Seleziona cartella" x:Name="btnSelectFolderExecuteFrom" HorizontalAlignment="Left" Margin="323,58,0,0" VerticalAlignment="Top" Height="27" Width="103" Click="btnSelectFolderExecuteFrom_Click" />
                <TextBox HorizontalAlignment="Left" Margin="100,102,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="31" x:Name="txtArguments"/>
                <Label Content="Arguments" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
